# JFugueForAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/montyhacks/jfugue_for_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/montyhacks/jfugue_for_android/: MainActivity.java  MediaMidiDevice.java  MediaMidiPlayer.java  MediaMidiReceiver.java  MediaMidiSystem.java  MediaMidiTransmitter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/montyhacks/jfugue_for_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
